{
  "name": "bdd_admin",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "prepare": "vite optimize && husky install",
    "lint:fix": "eslint . --fix",
    "lint": "eslint ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.6.1",
    "async-validator": "^4.2.5",
    "axios": "^1.6.2",
    "docxtemplater": "^3.42.0",
    "element-plus": "^2.4.2",
    "file-saver": "^2.0.5",
    "image-conversion": "^2.1.1",
    "lingman-web": "^1.2.1701999743",
    "pinia": "^2.1.7",
    "pizzip": "^3.1.4",
    "qrcode.vue": "^3.4.1",
    "vue": "^3.3.8",
    "vue-json-viewer": "^3.0.4",
    "vue-router": "^4.2.5",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@djie/eslint-config": "1.0.0-beta.27",
    "@djie/unocss": "^1.0.26",
    "@djie/vite-plugin-vue-inspector": "^5.0.2",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@unocss/reset": "^0.57.4",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "autoprefixer": "^10.4.16",
    "crypto-js": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.5",
    "simple-git-hooks": "^2.9.0",
    "terser": "^5.24.0",
    "typescript": "^5.2.2",
    "unocss": "^0.57.4",
    "unplugin-auto-import": "0.16.7",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "4.5.0",
    "vite-plugin-pwa": "^0.16.7",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.8.22",
    "workbox-window": "^7.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "typescript",
        "vite",
        "rollup"
      ]
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json}": "eslint --fix"
  }
}
